server {
  listen 80;
  server_name localhost;

  location / {
    if ($http_user_agent ~* ^curl) {
      rewrite ^/$ "/about.json";
      break;
    }

    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
}
