    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Hugo Müller-Downing">
		<meta name="description" content="I write stuff sometimes">
		<meta name="generator" content="Hugo 0.16" />
		<title>Android KitKat Native Screen Recording &middot; Hugo&#39;s Blog</title>
		<link rel="shortcut icon" href="https://blog.hugo.sx/images/favicon.ico">
		<link rel="stylesheet" href="https://blog.hugo.sx/css/style.css">
		<link rel="stylesheet" href="https://blog.hugo.sx/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://blog.hugo.sx/fontawesome/css/font-awesome.min.css">
		

		
		<link href="https://blog.hugo.sx/index.xml" rel="alternate" type="application/rss+xml" title="Hugo&#39;s Blog" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://blog.hugo.sx/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='https://blog.hugo.sx/about'>About</a>
	

	
	<a class="cta" href="https://blog.hugo.sx/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Android KitKat Native Screen Recording</h1>
                    <h2 class="headline">
                    November 1, 2013 
                    <br>
                    
                    
                        
                            <a href="https://blog.hugo.sx/tags/android">android</a>
                        
                            <a href="https://blog.hugo.sx/tags/tutorial">tutorial</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    <p>I&rsquo;ve just tried it out and it is absolutely awesome!</p>

<p>Before I start, I&rsquo;d like to thank Android Police for the initial information on how to do it, in <a href="http://www.androidpolice.com/2013/10/31/kitkat-feature-spotlight-android-4-4-includes-native-screen-recording-with-mp4-output/">this article</a>.</p>

<p>There are two ways to go about this, the first is to use a terminal emulator (you&rsquo;ll need root) on your phone to execute the commands and the second is to download ADB and execute the commands through your terminal.</p>

<p>Additionally, the command has the following paremeters, the notable limitation being that it can only record for a maximum of 3 minutes.</p>

<pre><code>Usage: screenrecord [options] &lt;filename&gt;

Records the device's display to a .mp4 file.

Options:
--size WIDTHxHEIGHT
    Set the video size, e.g. &quot;1280x720&quot;.  Default is the device's main
    display resolution (if supported), 1280x720 if not.  For best results,
    use a size supported by the AVC encoder.
--bit-rate RATE
    Set the video bit rate, in megabits per second.  Default 4Mbps.
--time-limit TIME
    Set the maximum recording time, in seconds.  Default / maximum is 180.
--rotate
    Rotate the output 90 degrees.
--verbose
    Display interesting information on stdout.
--help
    Show this message.

Recording continues until Ctrl-C is hit or the time limit is reached.
</code></pre>

<p>Further documentation is available <a href="http://developer.android.com/tools/help/adb.html#screenrecord">here</a>.</p>

<hr />

<p>####Method 1 - Terminal &amp; Super User
Make sure you&rsquo;ve applied <a href="http://download.chainfire.eu/351/SuperSU/UPDATE-SuperSU-v1.65.zip">ChainFire&rsquo;s superSU</a> and have a rooted device. Download a terminal emulator, I used <a href="https://play.google.com/store/apps/details?id=jackpal.androidterm">this one</a>.</p>

<p>Open up the terminal emulator and type the following:</p>

<pre><code>su
</code></pre>

<p>A little SuperUser popup should appear, grant permission. This will give the terminal root access. Next type this in:</p>

<pre><code>screenrecord /sdcard/FILE.mp4
</code></pre>

<p>Now you can make your screen recording. Once you&rsquo;ve finished, head back to the emulator and press Volume Down + C, a little <code>^C</code> should appear, then press enter. You can then upload your screen recording via Dropbox or another app, or just transfer the file over USB.</p>

<hr />

<p>####Method 2 - ADB</p>

<p>Download ADB (Android Debug Tool) which you can download from this <a href="http://forum.xda-developers.com/showthread.php?t=1474956">XDA thread</a>, alternatively download it directly from <a href="http://four-nineteen.com/veronica/XDA%20Developers/Nook%20Tablet/DRIVERs/ADB%20+%20Fastboot%20+%20Drivers.zip">here</a>. Neither of those are &lsquo;proper&rsquo; downloads. If you want to download directly from Google, you&rsquo;ll need to download the <a href="http://developer.android.com/sdk/index.html">SDK</a>.</p>

<p>Okay, once that&rsquo;s done, it&rsquo;s pretty simple. Plug in your phone via USB, enable USB Debugging on your phone. Then open the folder containing ADB in Terminal and enter the following:</p>

<pre><code>./adb shell screenrecord /sdcard/FILE.mp4
</code></pre>

<p>Once you&rsquo;ve done that, it will begin recording. It might also be a good idea to go into Developer Options and enable &lsquo;Show Touches&rsquo;, so that people can see what you&rsquo;re touching.</p>

<p>When you&rsquo;ve finished recording, hit Ctrl+C in Terminal to end the process, then use the following command to download the file:</p>

<pre><code>./adb pull /sdcard/FILE.mp4
</code></pre>

<p>I tried it out myself;
<iframe width="420" height="315" src="//www.youtube.com/embed/Uc_BDxcLikE" frameborder="0" allowfullscreen></iframe></p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/@hugojmd">
                        <img class="avatar" src="https://blog.hugo.sx/images/avatar.png">
                        <div>
                            <span class="dark">Hugo Müller-Downing</span>
                            <span>Melbourne-based software engineer</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fblog.hugo.sx%2fpost%2fandroid-kitkat-native-screen-recording%2f - Android%20KitKat%20Native%20Screen%20Recording by @%40hugojmd"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'blog-17';
    var disqus_identifier = 'https:\/\/blog.hugo.sx\/post\/android-kitkat-native-screen-recording\/';
    var disqus_title = 'Android KitKat Native Screen Recording';
    var disqus_url = 'https:\/\/blog.hugo.sx\/post\/android-kitkat-native-screen-recording\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="https://blog.hugo.sx/post/things-i-pay-money-for/">Things I actually pay money for<aside class="dates">May 22</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.hugo.sx/post/roll-your-own-screenshot-service-with-s3/">Easy file sharing with S3 and Dropshare/ShareX<aside class="dates">Oct 27</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.hugo.sx/post/blocking/">Blocking<aside class="dates">Oct 17</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.hugo.sx/post/monash-ninja/">Monash Ninja: what, how, and the end result<aside class="dates">Oct 12</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.hugo.sx/post/emails/">Emails can be bad.<aside class="dates">Sep 14</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.hugo.sx/post/what-i-learned-at-unihack-melbourne/">What I learned at UNIHACK Melbourne<aside class="dates">Aug 8</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.hugo.sx/post/the-perfect-weechat-setup-2/">The Perfect Weechat Setup<aside class="dates">Jul 26</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.hugo.sx/post/how-i-bypassed-my-schools-proxy/">How I bypassed my school&#39;s proxy<aside class="dates">Feb 11</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.hugo.sx/post/im-an-idiot/">I&#39;m an Idiot<aside class="dates">Jan 20</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.hugo.sx/post/the-pirate-bay-perpetual-ip-address/">The Pirate Bay Perpetual IP Address<aside class="dates">Dec 17</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/hugomd">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://keybase.io/hugomd">
        <i class="fa fa-key"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/hugojmd">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2016 Hugo Müller-Downing
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://blog.hugo.sx/js/main.js"></script>
<script src="https://blog.hugo.sx/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
