    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Hugo Müller-Downing">
		<meta name="description" content="I write stuff sometimes">
		<meta name="generator" content="Hugo 0.16" />
		<title>Monash Ninja: what, how, and the end result &middot; Hugo&#39;s Blog</title>
		<link rel="shortcut icon" href="https://blog.hugo.sx/images/favicon.ico">
		<link rel="stylesheet" href="https://blog.hugo.sx/css/style.css">
		<link rel="stylesheet" href="https://blog.hugo.sx/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://blog.hugo.sx/fontawesome/css/font-awesome.min.css">
		

		
		<link href="https://blog.hugo.sx/index.xml" rel="alternate" type="application/rss+xml" title="Hugo&#39;s Blog" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://blog.hugo.sx/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='https://blog.hugo.sx/about'>About</a>
	

	
	<a class="cta" href="https://blog.hugo.sx/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Monash Ninja: what, how, and the end result</h1>
                    <h2 class="headline">
                    October 12, 2015 
                    <br>
                    
                    
                        
                            <a href="https://blog.hugo.sx/tags/development">development</a>
                        
                            <a href="https://blog.hugo.sx/tags/project">project</a>
                        
                            <a href="https://blog.hugo.sx/tags/writeup">writeup</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<h3 id="what-is-monash-ninja">What is Monash Ninja?</h3>

<p><a href="http://monash.ninja">Monash Ninja</a> was week-long treasure-hunt-like event (14 Sept. to 21 Sept. 2015) run by <a href="http://wired.org.au/">Wired Monash</a>. The concept and code was created by <a href="http://hugo.sx/">me</a> (then Vice President) and the design for the website was created by <a href="http://terencehuynh.com/">Terence</a> (then Secretary).</p>

<p>I purchased the <em>monash.ninja</em> domain in April 2015 on a whim and then decided to come up with an idea for it. I had been thinking it would be fun for Wired to run a treasure hunt but thought it would be difficult to find participants as treasure hunts require effort for the hunters, but also for the organisers. This lead me to the idea of putting up (read: hiding) codes around campus (with help from Terence) that could then be entered on a website. Easy participation, a &ldquo;keep your eyes peeled&rdquo; approach, rather than actively looking for clues, and fairly easy implementation and organisation.</p>

<h3 id="design-and-implementation">Design and Implementation</h3>

<p>Monash Ninja consists of a simple HTML + JQuery/Ajax + CSS frontend with a <a href="http://flask.pocoo.org">Flask</a> + MySQL backend.</p>

<p>The database contained 30 codes and had the following schema:
- code_id INT<br />
- code VARCHAR<br />
- used BOOL<br />
- student_id INT</p>

<p>The API was super simple:
- /all - JSON of entire database (only for local use)<br />
- /get - given a code and a student ID, validates the code and returns success/failure.</p>

<p>If you&rsquo;re interested in seeing the code, it&rsquo;s on the Wired Monash Github, <a href="https://github.com/wiredmonash/monash.ninja">here</a>.</p>

<p>Poster design:
<img src="http://i.hugo.sx/longterm/K4ENY.jpg" alt="" /></p>

<p>Website design:
<img src="http://i.hugo.sx/longterm/udf9y.png" alt="" /></p>

<p>The prizes were worth over $500 as a result of <a href="http://unihack.net/">UNIHACK</a>&rsquo;s success:
- 16x MSA vouches ($15 ea.)<br />
- 4x Google Cardboard ($20 ea.)<br />
- 10x iTunes Gift Vouchers ($30 ea.)</p>

<h3 id="end-result">End Result</h3>

<p>By the end of the week 26 of the 30 codes had been found and validated, of which around 2 were ripped down, presumably by university staff. To remedy this, we hid these two in the source code of wired.org.au and monash.ninja. Most of the prizes were collected on the following Monday after the event. Some participants were unable to collect their prizes and scheduled alternative times, while others did not respond.</p>

<p>I&rsquo;m pleased with the success of Monash Ninja and hope that it can continue to be run each year under the Wired Monash banner.</p>

<p>I&rsquo;d like to thank Terence for putting up with my stupid questions, helping me distribute and hide the codes, give out the prizes and for allowing me to sticky tape a ninja code to his back for the duration of the club&rsquo;s Annual General Meeting (AGM).</p>

<h3 id="what-would-i-do-next-time">What would I do next time?</h3>

<p>Find an easier way to keep track of people. Specifically, taking emails, or using Facebook login, instead of just a student ID and code - it would have made it a little easier to notify people they&rsquo;d received a prize.</p>

<p>Store more information on the database: whether prizes have been given out, website feedback, and general statistics such as how many codes validated each day.</p>

<h3 id="when-will-monash-ninja-return">When will Monash Ninja return?</h3>

<p>Hopefully next year! <sup><sup>Maybe during O-week?? (hint hint)</sup></sup></p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/@hugojmd">
                        <img class="avatar" src="https://blog.hugo.sx/images/avatar.png">
                        <div>
                            <span class="dark">Hugo Müller-Downing</span>
                            <span>Melbourne-based software engineer</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fblog.hugo.sx%2fpost%2fmonash-ninja%2f - Monash%20Ninja%3a%20what%2c%20how%2c%20and%20the%20end%20result by @%40hugojmd"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'blog-17';
    var disqus_identifier = 'https:\/\/blog.hugo.sx\/post\/monash-ninja\/';
    var disqus_title = 'Monash Ninja: what, how, and the end result';
    var disqus_url = 'https:\/\/blog.hugo.sx\/post\/monash-ninja\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="https://blog.hugo.sx/post/things-i-pay-money-for/">Things I actually pay money for<aside class="dates">May 22</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.hugo.sx/post/roll-your-own-screenshot-service-with-s3/">Easy file sharing with S3 and Dropshare/ShareX<aside class="dates">Oct 27</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.hugo.sx/post/blocking/">Blocking<aside class="dates">Oct 17</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.hugo.sx/post/monash-ninja/">Monash Ninja: what, how, and the end result<aside class="dates">Oct 12</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.hugo.sx/post/emails/">Emails can be bad.<aside class="dates">Sep 14</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.hugo.sx/post/what-i-learned-at-unihack-melbourne/">What I learned at UNIHACK Melbourne<aside class="dates">Aug 8</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.hugo.sx/post/the-perfect-weechat-setup-2/">The Perfect Weechat Setup<aside class="dates">Jul 26</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.hugo.sx/post/how-i-bypassed-my-schools-proxy/">How I bypassed my school&#39;s proxy<aside class="dates">Feb 11</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.hugo.sx/post/im-an-idiot/">I&#39;m an Idiot<aside class="dates">Jan 20</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.hugo.sx/post/the-pirate-bay-perpetual-ip-address/">The Pirate Bay Perpetual IP Address<aside class="dates">Dec 17</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/hugomd">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://keybase.io/hugomd">
        <i class="fa fa-key"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/hugojmd">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2016 Hugo Müller-Downing
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://blog.hugo.sx/js/main.js"></script>
<script src="https://blog.hugo.sx/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
