    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Hugo Müller-Downing">
		<meta name="description" content="I write stuff sometimes">
		<meta name="generator" content="Hugo 0.16" />
		<title>Making a Toggle for Screen Recording in Android 4.4 &middot; Hugo&#39;s Blog</title>
		<link rel="shortcut icon" href="https://blog.hugo.sx/images/favicon.ico">
		<link rel="stylesheet" href="https://blog.hugo.sx/css/style.css">
		<link rel="stylesheet" href="https://blog.hugo.sx/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://blog.hugo.sx/fontawesome/css/font-awesome.min.css">
		

		
		<link href="https://blog.hugo.sx/index.xml" rel="alternate" type="application/rss+xml" title="Hugo&#39;s Blog" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://blog.hugo.sx/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='https://blog.hugo.sx/about'>About</a>
	

	
	<a class="cta" href="https://blog.hugo.sx/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Making a Toggle for Screen Recording in Android 4.4</h1>
                    <h2 class="headline">
                    November 2, 2013 
                    <br>
                    
                    </h2>
                </header>
                <section id="post-body">
                    <p>Last night I made a blog post on how to screen record. This morning, I decided to make toggles with Tasker so that I could do it all from my phone easily, without a computer.</p>

<ol>
<li>Install <a href="https://play.google.com/store/apps/details?id=net.dinglisch.android.taskerm">Tasker</a>.<br /></li>
<li>Install <a href="https://play.google.com/store/apps/details?id=stericson.busybox">BusyBox</a>.<br /></li>

<li><p>Copy <a href="http://i.hugo.sx/UauN/download/screen.sh">this file</a> to /sdcard/ with ADB;</p>

<pre><code>./adb push screen.sh /sdcard/screen.sh
</code></pre></li>

<li><p>Next you can use <code>./adb shell</code> to get into your phone&rsquo;s terminal.</p></li>

<li><p>Type <code>su</code>, a super user prompt should appear on your phone, grant permissions.</p></li>

<li><p>Type <code>cd /sdcard/</code> followed by <code>mkdir screens</code> and then <code>chmod 777 screen.sh</code> (not that I used 777 because it&rsquo;s on my phone and no one else has access, it&rsquo;s not normally a good idea).</p></li>

<li><p>Now open up Tasker, go to the Tasks tab, hit the + button at the bottom right, create a &lsquo;Start&rsquo; task. Tap the &lsquo;Start&rsquo; task, then hit the + down the bottom, then Script and then Run Shell.</p></li>

<li><p>Toggle &lsquo;Use Root&rsquo; and set this command: <code>sh /sdcard/screen.sh</code></p></li>

<li><p>Now create another task with the same parameters, with the name &lsquo;End&rsquo;.</p></li>

<li><p>Set this shell command: <code>kill -2 $(pidof screenrecord)</code></p></li>

<li><p>Now you can go to your homescreen, create a new Tasker wiget, select Start and End. (Note: you&rsquo;ll have to set an application icon for each of the tasks, this can be done by editing the task and tapping the button on the bottom right).</p></li>

<li><p>Your screen recordings will be saved under /sdcard/screens with the filename screen_TIMESTAMP.mp4 (where timestamp is a simple <code>date +%s</code> command). You can now upload them over USB or via something like Dropbox.</p></li>
</ol>

<p>I took the liberty of uploading an example video.
<iframe width="420" height="315" src="//www.youtube.com/embed/abc-iEBWHHY" frameborder="0" allowfullscreen></iframe></p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/@hugojmd">
                        <img class="avatar" src="https://blog.hugo.sx/images/avatar.png">
                        <div>
                            <span class="dark">Hugo Müller-Downing</span>
                            <span>Melbourne-based software engineer</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fblog.hugo.sx%2fpost%2fmaking-a-toggle-for-screen-recording-in-android-4-4%2f - Making%20a%20Toggle%20for%20Screen%20Recording%20in%20Android%204.4 by @%40hugojmd"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'blog-17';
    var disqus_identifier = 'https:\/\/blog.hugo.sx\/post\/making-a-toggle-for-screen-recording-in-android-4-4\/';
    var disqus_title = 'Making a Toggle for Screen Recording in Android 4.4';
    var disqus_url = 'https:\/\/blog.hugo.sx\/post\/making-a-toggle-for-screen-recording-in-android-4-4\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="https://blog.hugo.sx/post/things-i-pay-money-for/">Things I actually pay money for<aside class="dates">May 22</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.hugo.sx/post/roll-your-own-screenshot-service-with-s3/">Easy file sharing with S3 and Dropshare/ShareX<aside class="dates">Oct 27</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.hugo.sx/post/blocking/">Blocking<aside class="dates">Oct 17</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.hugo.sx/post/monash-ninja/">Monash Ninja: what, how, and the end result<aside class="dates">Oct 12</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.hugo.sx/post/emails/">Emails can be bad.<aside class="dates">Sep 14</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.hugo.sx/post/what-i-learned-at-unihack-melbourne/">What I learned at UNIHACK Melbourne<aside class="dates">Aug 8</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.hugo.sx/post/the-perfect-weechat-setup-2/">The Perfect Weechat Setup<aside class="dates">Jul 26</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.hugo.sx/post/how-i-bypassed-my-schools-proxy/">How I bypassed my school&#39;s proxy<aside class="dates">Feb 11</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.hugo.sx/post/im-an-idiot/">I&#39;m an Idiot<aside class="dates">Jan 20</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.hugo.sx/post/the-pirate-bay-perpetual-ip-address/">The Pirate Bay Perpetual IP Address<aside class="dates">Dec 17</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/hugomd">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://keybase.io/hugomd">
        <i class="fa fa-key"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/hugojmd">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2016 Hugo Müller-Downing
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://blog.hugo.sx/js/main.js"></script>
<script src="https://blog.hugo.sx/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
