    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Hugo Müller-Downing">
		<meta name="description" content="I write stuff sometimes">
		<meta name="generator" content="Hugo 0.16" />
		<title>Easy file sharing with S3 and Dropshare/ShareX &middot; Hugo&#39;s Blog</title>
		<link rel="shortcut icon" href="https://blog.hugo.sx/images/favicon.ico">
		<link rel="stylesheet" href="https://blog.hugo.sx/css/style.css">
		<link rel="stylesheet" href="https://blog.hugo.sx/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://blog.hugo.sx/fontawesome/css/font-awesome.min.css">
		

		
		<link href="https://blog.hugo.sx/index.xml" rel="alternate" type="application/rss+xml" title="Hugo&#39;s Blog" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://blog.hugo.sx/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='https://blog.hugo.sx/about'>About</a>
	

	
	<a class="cta" href="https://blog.hugo.sx/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Easy file sharing with S3 and Dropshare/ShareX</h1>
                    <h2 class="headline">
                    October 27, 2015 
                    <br>
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<h3 id="what-we-re-going-to-be-doing">What we&rsquo;re going to be doing</h3>

<ol>
<li>Setting up a subdomain</li>
<li>Setting up Amazon S3</li>
<li>Setting up:

<ol>
<li>Preliminary Setup</li>
<li>ShareX (Windows)</li>
<li>DropShare (Mac)</li>
</ol></li>
</ol>

<h3 id="setting-up-amazon-s3">Setting up Amazon S3</h3>

<p><strong>If you already have an S3 Bucket created/setup, skip this section.</strong></p>

<ol>
<li>Login to to your <a href="https://aws.amazon.com/console/">AWS Management Console</a>.</li>
<li>Go to Amazon S3.<br />
<a href="http://i.hugo.sx/ss/044wk.png"><img src="https://i.hugo.sx/ss/044wk.png" alt="" /></a></li>
<li>Create a new Bucket and take a note of the bucket name.</li>

<li><p>Open bucket properties (in the top right) and add a <a href="http://docs.aws.amazon.com/AmazonS3/latest/dev/example-bucket-policies.html">bucket policy</a>:</p>

<pre><code>{
  &quot;Version&quot;:&quot;2012-10-17&quot;,
  &quot;Statement&quot;:[
    {
      &quot;Sid&quot;:&quot;AddPerm&quot;,
      &quot;Effect&quot;:&quot;Allow&quot;,
      &quot;Principal&quot;: &quot;*&quot;,
      &quot;Action&quot;:[&quot;s3:GetObject&quot;],
      &quot;Resource&quot;:[&quot;arn:aws:s3:::YOUR-BUCKET-NAME-HERE/*&quot;]
    }
  ]
}   
</code></pre></li>

<li><p>This bucket policy will make all of your uploads public. Now you can move on to setting up your subdomain.</p></li>
</ol>

<h3 id="setting-up-a-subdomain">Setting up a subdomain</h3>

<ol>
<li>Login to your domain registrar, I use <a href="http://gandi.net/">Gandi</a>.</li>
<li>Navigate to your equivalent &ldquo;My Account&rdquo; page.</li>
<li>On Gandi, you have to click on your domain, and on the following page click &ldquo;Edit the Zone&rdquo;.</li>
<li>Create a new zone.</li>
<li>Create a CNAME record:

<ol>
<li>Set the TTL to default.</li>
<li>Set the name to the subdomain you want, for instance <code>i</code>, in my case, for <code>i.hugo.sx</code></li>
<li>Set the value to <code>your-bucket-name.your-region.amazonaws.com.</code>, for instance, <code>my-bucket.s3-ap-southeast-2.amazonaws.com.</code>
<a href="http://i.hugo.sx/ss/UzDR6.png"><img src="https://i.hugo.sx/ss/UzDR6.png" alt="" /></a></li>
</ol></li>
<li>Hit save. You&rsquo;ll have to wait somewhere in the range of 24 hours for the DNS populate.</li>
</ol>

<h3 id="uploading-to-amazon-s3">Uploading to Amazon S3</h3>

<h4 id="preliminary-setup">Preliminary setup</h4>

<ol>
<li>Go to your <a href="https://console.aws.amazon.com/">AWS Console</a>, click on your name in the top right and then <em>Security Credentials</em>.</li>
<li>You should be prompted to use <em>IAM users</em>, click on <em>IAM users</em>.</li>
<li>Create a new user and give it a relevant name, e.g. dropshare-mac or sharex-windows, and hit enter.</li>
<li>Copy the <em>Access Key ID</em> and <em>Secret Access Key</em> somewhere, you&rsquo;ll need them for the next step.</li>
</ol>

<h4 id="dropshare-mac">Dropshare (Mac)</h4>

<p><a href="https://getdropsha.re/">Dropshare</a> costs 20.00 USD, which is quite reasonable for what it does. However, if you&rsquo;re looking for something slightly cheaper and with arguably more features, check out <a href="https://aptonic.com/">Dropzone 3</a>.</p>

<ol>
<li>Once you&rsquo;ve downloaded Dropshare, open up the preferences and create a new Amazon S3 connection:<br /></li>
<li>Fill out the required fields, most a pretty self explanatory.</li>
<li>When filling out the custom domain, don&rsquo;t prefix it with <code>http://</code> and don&rsquo;t add <code>/</code> as a suffix.</li>
<li>If you want to upload to a subfolder, you&rsquo;ll want to add that in with the bucket name.</li>
<li>Enjoy!
<a href="http://i.hugo.sx/ss/aFAD7.gif"><img src="https://i.hugo.sx/ss/aFAD7.gif" alt="" /></a></li>
</ol>

<h4 id="sharex-windows">ShareX (Windows)</h4>

<ol>
<li><a href="http://getsharex.com/">Download ShareX</a>.</li>
<li>Open up <em>Destinations</em> from the list on the side.</li>
<li>Click on <em>Amazon S3</em> under <em>Image Upload</em>.</li>
<li>Enter the<em>Access Key</em> and <em>Secret Key</em>, you should end up with something like this:  <a href="http://i.hugo.sx/ss/ZwutV.png"><img src="https://i.hugo.sx/ss/ZwutV.png" alt="" /></a></li>
<li>Now set Amazon S3 as your upload destination:  <a href="http://i.hugo.sx/ss/ZmG4G.jpg"><img src="https://i.hugo.sx/ss/ZmG4G.jpg" alt="" /></a></li>
</ol>

<p>Questions? Comments? <a href="http://twitter.com/hugojmd">Tweet me</a>, or <a href="http://hugo.sx">email me</a>.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/@hugojmd">
                        <img class="avatar" src="https://blog.hugo.sx/images/avatar.png">
                        <div>
                            <span class="dark">Hugo Müller-Downing</span>
                            <span>Melbourne-based software engineer</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fblog.hugo.sx%2fpost%2froll-your-own-screenshot-service-with-s3%2f - Easy%20file%20sharing%20with%20S3%20and%20Dropshare%2fShareX by @%40hugojmd"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'blog-17';
    var disqus_identifier = 'https:\/\/blog.hugo.sx\/post\/roll-your-own-screenshot-service-with-s3\/';
    var disqus_title = 'Easy file sharing with S3 and Dropshare\/ShareX';
    var disqus_url = 'https:\/\/blog.hugo.sx\/post\/roll-your-own-screenshot-service-with-s3\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="https://blog.hugo.sx/post/things-i-pay-money-for/">Things I actually pay money for<aside class="dates">May 22</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.hugo.sx/post/roll-your-own-screenshot-service-with-s3/">Easy file sharing with S3 and Dropshare/ShareX<aside class="dates">Oct 27</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.hugo.sx/post/blocking/">Blocking<aside class="dates">Oct 17</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.hugo.sx/post/monash-ninja/">Monash Ninja: what, how, and the end result<aside class="dates">Oct 12</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.hugo.sx/post/emails/">Emails can be bad.<aside class="dates">Sep 14</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.hugo.sx/post/what-i-learned-at-unihack-melbourne/">What I learned at UNIHACK Melbourne<aside class="dates">Aug 8</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.hugo.sx/post/the-perfect-weechat-setup-2/">The Perfect Weechat Setup<aside class="dates">Jul 26</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.hugo.sx/post/how-i-bypassed-my-schools-proxy/">How I bypassed my school&#39;s proxy<aside class="dates">Feb 11</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.hugo.sx/post/im-an-idiot/">I&#39;m an Idiot<aside class="dates">Jan 20</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.hugo.sx/post/the-pirate-bay-perpetual-ip-address/">The Pirate Bay Perpetual IP Address<aside class="dates">Dec 17</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/hugomd">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://keybase.io/hugomd">
        <i class="fa fa-key"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/hugojmd">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2016 Hugo Müller-Downing
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://blog.hugo.sx/js/main.js"></script>
<script src="https://blog.hugo.sx/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
