
<!DOCTYPE html>
<html lang="en-us">
<head>

  
  <meta charset="UTF-8">
  <title>
    Things I actually pay money for | Hugo&#39;s Blog
  </title>


  
  <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1,initial-scale=1">

  
  <link rel="canonical" href="https://blog.hugo.sx/post/things-i-pay-money-for/"/>

  
  <link rel="stylesheet" href="/css/sanitize.css">
  <link rel="stylesheet" href="/css/responsive.css">
  <link rel="stylesheet" href="/css/highlight_monokai.css">
  <link rel="stylesheet" href="/css/theme.css">
  <link rel="stylesheet" href="/css/custom.css">
  
  
  <link href="https://blog.hugo.sx/index.xml" rel="alternate" type="application/rss+xml" title="Hugo&#39;s Blog" />
  <link href="https://blog.hugo.sx/index.xml" rel="feed" type="application/rss+xml" title="Hugo&#39;s Blog" />

  
  <script type="text/javascript">var switchTo5x=true;</script>
  <script type="text/javascript" src="//ws.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "2b9fffc6-b3fe-4988-a0ef-4f9dcce98eaa", doNotHash: true, doNotCopy: true, hashAddressBar: false});</script>


</head>



<body>
<div class="container">

  
  <header role="banner">
    <div class="row gutters">
      <div id="site-title" class="col span_6">
        <h1><a href="https://blog.hugo.sx/">Hugo&#39;s Blog</a></h1>
        <h2>I write stuff sometimes</h2>
      </div>
      <div id="social" class="col span_6">
        <ul>
          <li><a href="https://hugo.sx/" target="">Homepage</a></li>
          <li><a href="/page/about" target="">About</a></li>
          <li><a href="http://twitter.com/hugojmd" target="_blank">Twitter</a></li>
          
          <li><a href="https://github.com/hugomd" target="_blank">GitHub</a></li>
          
        </ul>
      </div>
    </div>
  </header>


  
  <main id="single" role="main">
    <div class="article-header">
      <h1>Things I actually pay money for</h1>
      <div class="meta">
        May 22, 2016 &nbsp;
        
          #<a href="/tags/spending">spending</a>&nbsp;
        
      </div>
    </div>
    <article>
      

<p>Surprisingly, I spend a lot of money on subscriptions every year.
Unsurprisingly, I haven&rsquo;t tallied how much I actually spend, partly because I&rsquo;m
a little lazy and partly because I&rsquo;m scared of finding out exactly how much I
spend.. So here it is.</p>

<h2 id="monthly-expenditures:730485569bb86e09307c44658da9801b">Monthly Expenditures</h2>

<h3 id="google-play-music-youtube-red-https-music-google-com:730485569bb86e09307c44658da9801b"><a href="https://music.google.com/">Google Play Music &amp; YouTube Red</a></h3>

<p>I pay $5.99 AUD per month for Google Play Music, now inclusive of YouTube Red,
as I paid for several months in advance when they went on sale quite recently
(as of 28/05/2016), but I&rsquo;ll be going back to $9.99 AUD a month in August.</p>

<p>While I can&rsquo;t say I listen to a <em>lot</em> of music, it&rsquo;s nice to be able to listen
to pretty much anything thing I want whenever I want, and it&rsquo;s definitely
worth the cost. I&rsquo;ve tried a few other streaming services but have always
ended up coming back to GPM because 1) it has all of my music already and 2) I
can upload any music that <em>isn&rsquo;t</em> already there, something that many, if not
all, other streaming services lack.</p>

<h3 id="apple-music-https-www-apple-com-music:730485569bb86e09307c44658da9801b"><a href="https://www.apple.com/music/">Apple Music</a></h3>

<p>I&rsquo;m transitioning to Apple Music, still on their 3 month trial, but will end up
paying $5.99 thanks to their student discount. I&rsquo;m still not sure that I&rsquo;ll be
going through with the switch from Google Music, it really depends on the
upcoming changes <a href="http://www.theverge.com/2016/6/13/11903956/apple-music-update-itunes-redesign-announced-wwdc-2016">announced at
WWDC</a>.</p>

<h3 id="digital-ocean-https-digitalocean-com:730485569bb86e09307c44658da9801b"><a href="https://digitalocean.com/">Digital Ocean</a></h3>

<p>I pay $10.00 USD per month for two DigitalOcean droplets, running around 10
fairly small websites. It&rsquo;s cheap, and I like the freedom of taking snapshots
and backups, and all that good stuff that comes with DigitalOcean. In fact,
this blog is hosted on one of the servers.</p>

<p>While $10.00 USD isn&rsquo;t particularly much for servers, it does add up, and I&rsquo;ve
been planning to migrate from DO to some Docker containers running on my
Online.net server (next in this list).</p>

<h3 id="online-net-https-www-online-net-en:730485569bb86e09307c44658da9801b"><a href="https://www.online.net/en">Online.net</a></h3>

<p>I pay €15.99 EUR for a fairly <a href="https://www.online.net/en/dedicated-server/dedibox-xc">beefy
server</a> which I
currently use to host a number of Docker containers, including a <a href="https://about.gitlab.com">GitLab
CE</a> instance, a number of <a href="https://about.gitlab.com/gitlab-ci/">GitLab CI
runners</a> and a rtorrent/rutorrent.</p>

<p>This server was my first foray into the world of Docker, and I&rsquo;m hoping to
dockerize  most of my stuff and move it there.</p>

<h3 id="amaysim-https-www-amaysim-com-au:730485569bb86e09307c44658da9801b"><a href="https://www.amaysim.com.au/">Amaysim</a></h3>

<p>Most people have phone plans. I&rsquo;m one of those people. I pay $39.90 AUD per
month for 7 GB of data, unlimited calls and texts, and some access to
international call/text subject to higher rates (which I don&rsquo;t use).</p>

<p>I find I rarely use up more than 5 GB each month, but it&rsquo;s nice knowing I have
the extra data just in case.</p>

<h3 id="netflix-https-netflix-com:730485569bb86e09307c44658da9801b"><a href="https://netflix.com/">Netflix</a></h3>

<p>I currently have a subscription, which I&rsquo;m paying $11.99 AUD per month for,
but I&rsquo;m planning to cancel because I don&rsquo;t find myself using it <em>that</em> often
(blasphemous, I know!).</p>

<h3 id="animelab-https-animelab-com:730485569bb86e09307c44658da9801b"><a href="https://animelab.com/">Animelab</a></h3>

<p>I thoroughly enjoy anime, and I find that I keep coming back for more each
season. Animelab is the easiest way for me to watch them, is super fast and has
an amazing user interface and keeps up to date with simulcasts. This runs me a
neat $6.99 AUD per month.</p>

<h3 id="coffee:730485569bb86e09307c44658da9801b">Coffee ☕</h3>

<p>I&rsquo;m not <em>exactly</em> sure how much I spend on coffee each month, but if I had to
guess I&rsquo;d say around $15.00 AUD, which is quite a bit. I tend to enjoy coffees
in the morning, and make them myself most of the time.</p>

<h3 id="apps:730485569bb86e09307c44658da9801b">Apps</h3>

<p>I tend not to keep track of apps, but if it&rsquo;s less than a coffee ($4.00 AUD)
and it offers something unique and worthwhile, I normally end up buying it.<br />
Thankfully, if I do ever regret a purchase, I can get a full refund.</p>

<h3 id="other:730485569bb86e09307c44658da9801b">Other</h3>

<p>I pay a tiny amount each month for the privilege of reading <a href="http://mattgemmell.com">Matt
Gemmell</a>&rsquo;s weekly newsletters. I&rsquo;d say it&rsquo;s worth it, I
find his reading style quite captivating.</p>

<h3 id="amazon-web-services:730485569bb86e09307c44658da9801b">Amazon Web Services</h3>

<p>I use Amazon S3 to store screenshots and various other files, and Glacier to
store my <a href="https://www.arqbackup.com">Arq</a> backups.</p>

<p>I&rsquo;m also experimenting with an EC2 instance at the moment, which runs an API
server I&rsquo;m working on.</p>

<p>Thanks to <a href="https://aws.amazon.com/free/">Amazon&rsquo;s free tier</a> and some free
credit I received, this doesn&rsquo;t cost me anything.</p>

<h2 id="yearly-expenditures:730485569bb86e09307c44658da9801b">Yearly Expenditures</h2>

<h3 id="domain-names:730485569bb86e09307c44658da9801b">Domain Names</h3>

<p>I own 7 domains at the moment, only some of which are mine. My personal domains
run me around $94.00 AUD a year. A lot of these are impulse purchases (<a href="https://medium.com/life-learning/the-case-for-buying-domain-names-compulsively-c5e414a9951e#.hj5d93d6f">which
is
okay</a>),
with ideas behind them, or are on sale. Of course, I don&rsquo;t follow through with
a lot of these ideas, so I don&rsquo;t renew many of them.</p>

<h3 id="ssl-certificates:730485569bb86e09307c44658da9801b">SSL Certificates</h3>

<p>Now free thanks to <a href="https://letsencrypt.org">Let&rsquo;s Encrypt</a>!</p>

<h2 id="total-expenditure:730485569bb86e09307c44658da9801b">Total Expenditure</h2>

<p>Big numbers are scary, so I&rsquo;m not going to add everything up.</p>

      
      
      
    </article>
    


<script type="text/javascript">
     
    var disqus_shortname = '';

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

  </main>
  
  <nav class="pagination">
    
      <span class="previous">&larr; <a href="https://blog.hugo.sx/post/roll-your-own-screenshot-service-with-s3/" rel="prev">Tutorial: Roll your own screenshot service with S3 and Dropshare/ShareX</a></span>
    
    
  </nav>


  
  <footer role="contentinfo">
    <div style="text-align:center;">
      
      Copyright Hugo Muller-Downing 2016.
    </div>
  </footer>


</div>

<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



</body>
</html>

